<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='1.0' max='1.0' min='-1.0' />
      </column>
    </datasource>
    <datasource caption='likes+' inline='true' name='federated.1cbkyer0h22z9l1asch760h5pri8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='likes' name='textscan.0k4pe1h1kkruux1df0wdr1aee1kn'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:/MSBA/SEM-2/03 Visualisation/Mid Term Project/Dataset/Mid-Term/likes.csv' dataRefreshTime='' directory='D:/MSBA/SEM-2/03 Visualisation/Mid Term Project/Dataset/Mid-Term' filename='C:/Users/MS/AppData/Local/Temp/TableauTemp/1quy4z80kukiel1as9iz40jaly91/likes.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0k4pe1h1kkruux1df0wdr1aee1kn' name='profile_snapshots.csv' table='[D:\MSBA\SEM-2\03 Visualisation\Mid Term Project\Dataset\Mid-Term\profile_snapshots#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:L4001:no:A1:L4001:2' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='twitterUserId' ordinal='0' />
              <column datatype='string' name='profile' ordinal='1' />
              <column datatype='datetime' name='join_date' ordinal='2' />
              <column datatype='integer' name='followers_count' ordinal='3' />
              <column datatype='integer' name='following_count' ordinal='4' />
              <column datatype='integer' name='likes_count' ordinal='5' />
              <column datatype='integer' name='tweets_count' ordinal='6' />
              <column datatype='datetime' name='checktime' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='categorize' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0k4pe1h1kkruux1df0wdr1aee1kn' name='users.csv' table='[D:\MSBA\SEM-2\03 Visualisation\Mid Term Project\Dataset\Mid-Term\users#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:H129:no:A1:H129:2' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='twitterUserId' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='profile' ordinal='2' />
              <column datatype='string' name='display_name' ordinal='3' />
              <column datatype='string' name='location' ordinal='4' />
              <column datatype='string' name='profile_card' ordinal='5' />
              <column datatype='string' name='country' ordinal='6' />
              <column datatype='datetime' name='join_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0k4pe1h1kkruux1df0wdr1aee1kn' name='tweets1.csv' table='[D:\MSBA\SEM-2\03 Visualisation\Mid Term Project\Dataset\Mid-Term\tweets1#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:R10001:no:A1:R10001:2' header='yes' locale='en_IN' separator=','>
              <column datatype='real' name='tweetId' ordinal='0' />
              <column datatype='integer' name='twitterUserId' ordinal='1' />
              <column datatype='string' name='profile' ordinal='2' />
              <column datatype='datetime' name='createdEastern' ordinal='3' />
              <column datatype='date' name='Tweet_Date' ordinal='4' />
              <column datatype='integer' name='createdUTC' ordinal='5' />
              <column datatype='integer' name='favorite_count' ordinal='6' />
              <column datatype='string' name='in_reply_to_screen_name' ordinal='7' />
              <column datatype='real' name='in_reply_to_status_id' ordinal='8' />
              <column datatype='real' name='in_reply_to_user_id' ordinal='9' />
              <column datatype='real' name='is_quote_status' ordinal='10' />
              <column datatype='integer' name='retrieved_on' ordinal='11' />
              <column datatype='integer' name='retweet_count' ordinal='12' />
              <column datatype='string' name='source' ordinal='13' />
              <column datatype='string' name='text' ordinal='14' />
              <column datatype='string' name='url' ordinal='15' />
              <column datatype='real' name='sentiment_score' ordinal='16' />
              <column datatype='real' name='subjectivity_score' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0k4pe1h1kkruux1df0wdr1aee1kn' name='likes.csv' table='[D:\MSBA\SEM-2\03 Visualisation\Mid Term Project\Dataset\Mid-Term\likes#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:E10001:no:A1:E10001:2' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='tweetId' ordinal='0' />
              <column datatype='integer' name='twitterUserId' ordinal='1' />
              <column datatype='integer' name='liking_twitterUserId' ordinal='2' />
              <column datatype='string' name='liking_name' ordinal='3' />
              <column datatype='string' name='liking_username' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[twitterUserId]</local-name>
            <parent-name>[profile_snapshots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile]</local-name>
            <parent-name>[profile_snapshots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_date]</local-name>
            <parent-name>[profile_snapshots.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers_count]</local-name>
            <parent-name>[profile_snapshots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[following_count]</local-name>
            <parent-name>[profile_snapshots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes_count]</local-name>
            <parent-name>[profile_snapshots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweets_count]</local-name>
            <parent-name>[profile_snapshots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checktime]</local-name>
            <parent-name>[profile_snapshots.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[profile_snapshots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[profile_snapshots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[profile_snapshots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categorize]</local-name>
            <parent-name>[profile_snapshots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twitterUserId (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_name]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_card]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_date (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweetId]</local-name>
            <parent-name>[tweets1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twitterUserId (tweets1.csv)]</local-name>
            <parent-name>[tweets1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile (tweets1.csv)]</local-name>
            <parent-name>[tweets1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdEastern]</local-name>
            <parent-name>[tweets1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tweet_Date]</local-name>
            <parent-name>[tweets1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdUTC]</local-name>
            <parent-name>[tweets1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorite_count]</local-name>
            <parent-name>[tweets1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_screen_name]</local-name>
            <parent-name>[tweets1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_status_id]</local-name>
            <parent-name>[tweets1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_user_id]</local-name>
            <parent-name>[tweets1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_quote_status]</local-name>
            <parent-name>[tweets1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retrieved_on]</local-name>
            <parent-name>[tweets1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_count]</local-name>
            <parent-name>[tweets1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[tweets1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[tweets1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[tweets1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_score]</local-name>
            <parent-name>[tweets1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subjectivity_score]</local-name>
            <parent-name>[tweets1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweetId (likes.csv)]</local-name>
            <parent-name>[likes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twitterUserId (likes.csv)]</local-name>
            <parent-name>[likes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liking_twitterUserId]</local-name>
            <parent-name>[likes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liking_name]</local-name>
            <parent-name>[likes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liking_username]</local-name>
            <parent-name>[likes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Engagement' datatype='integer' name='[Calculation_2128795316309884928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[likes_count]+[retweet_count]' />
      </column>
      <column caption='Engagement Rate' datatype='real' name='[Calculation_2128795316310020097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2128795316309884928]/[followers_count]' />
      </column>
      <column caption='Sentiment_Category' datatype='string' name='[Calculation_2128795316316901379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [sentiment_score]&gt;0  then &quot;Positive&quot;&#13;&#10;&#13;&#10;elseif [sentiment_score]=0 then &quot;Neutral&quot;&#13;&#10;&#13;&#10;ELSEIF [sentiment_score] &lt; 0 then &quot;Negative&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tweet Date' datatype='date' name='[Tweet_Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='likes.csv' datatype='table' name='[__tableau_internal_object_id__].[likes.csv_402179D94BCE4C2EAAA8E0120E234190]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='profile_snapshots.csv' datatype='table' name='[__tableau_internal_object_id__].[profile_snapshots.csv_2641B3BD4FB346A3A2D83A89323AF4B9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tweets1.csv' datatype='table' name='[__tableau_internal_object_id__].[tweets1.csv_F03E9870F58E43FC9CEAF31F2A3EBA94]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='users.csv' datatype='table' name='[__tableau_internal_object_id__].[users.csv_B115B1CF9BEF43B780F94C38D9979EFD]' role='measure' type='quantitative' />
      <column caption='Categorize' datatype='string' name='[categorize]' role='dimension' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Time' datatype='datetime' name='[createdEastern]' role='dimension' type='ordinal' />
      <column caption='Followers Count' datatype='integer' name='[followers_count]' role='measure' type='quantitative' />
      <column caption='Likes Count' datatype='integer' name='[likes_count]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Profile' datatype='string' name='[profile]' role='dimension' type='nominal' />
      <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
      <column caption='Tweet Id' datatype='real' name='[tweetId]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_2128795316310020097]' derivation='Avg' name='[avg:Calculation_2128795316310020097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tweetId]' derivation='Count' name='[cnt:tweetId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[categorize]' derivation='None' name='[none:categorize:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2128795316310020097]' derivation='Sum' name='[sum:Calculation_2128795316310020097:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Country,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Analyzing Hourly Twitter Activity by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Analyzing Hourly Twitter Activity by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='likes+' name='federated.1cbkyer0h22z9l1asch760h5pri8' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbkyer0h22z9l1asch760h5pri8'>
            <column caption='Categorize' datatype='string' name='[categorize]' role='dimension' type='nominal' />
            <column-instance column='[tweetId]' derivation='Count' name='[cnt:tweetId:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[createdEastern]' role='dimension' type='ordinal' />
            <column-instance column='[createdEastern]' derivation='Hour' name='[hr:createdEastern:ok]' pivot='key' type='ordinal' />
            <column-instance column='[categorize]' derivation='None' name='[none:categorize:nk]' pivot='key' type='nominal' />
            <column caption='Tweet Id' datatype='real' name='[tweetId]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cbkyer0h22z9l1asch760h5pri8].[none:categorize:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:categorize:nk]' />
              <groupfilter function='member' level='[none:categorize:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cbkyer0h22z9l1asch760h5pri8].[none:categorize:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cbkyer0h22z9l1asch760h5pri8].[cnt:tweetId:qk]' />
              <text column='[federated.1cbkyer0h22z9l1asch760h5pri8].[cnt:tweetId:qk]' />
              <lod column='[federated.1cbkyer0h22z9l1asch760h5pri8].[cnt:tweetId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cbkyer0h22z9l1asch760h5pri8].[none:categorize:nk]</rows>
        <cols>[federated.1cbkyer0h22z9l1asch760h5pri8].[hr:createdEastern:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DNU'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='16'>Tweet Trends: Weekly Engagement Patterns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='likes+' name='federated.1cbkyer0h22z9l1asch760h5pri8' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbkyer0h22z9l1asch760h5pri8'>
            <column caption='Total_Engagement' datatype='integer' name='[Calculation_2128795316309884928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likes_count]+[retweet_count]' />
            </column>
            <column caption='Engagement Rate' datatype='real' name='[Calculation_2128795316310020097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2128795316309884928]/[followers_count]' />
            </column>
            <column caption='Tweet Date' datatype='date' name='[Tweet_Date]' role='dimension' type='ordinal' />
            <column caption='Categorize' datatype='string' name='[categorize]' role='dimension' type='nominal' />
            <column caption='Followers Count' datatype='integer' name='[followers_count]' role='measure' type='quantitative' />
            <column caption='Likes Count' datatype='integer' name='[likes_count]' role='measure' type='quantitative' />
            <column-instance column='[categorize]' derivation='None' name='[none:categorize:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2128795316310020097]' derivation='Sum' name='[pcto:sum:Calculation_2128795316310020097:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
            <column-instance column='[Tweet_Date]' derivation='Weekday' name='[wd:Tweet_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cbkyer0h22z9l1asch760h5pri8].[none:categorize:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:categorize:nk]' />
              <groupfilter function='member' level='[none:categorize:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cbkyer0h22z9l1asch760h5pri8].[none:categorize:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cbkyer0h22z9l1asch760h5pri8].[none:categorize:nk]' />
              <text column='[federated.1cbkyer0h22z9l1asch760h5pri8].[pcto:sum:Calculation_2128795316310020097:qk:2]' />
              <lod column='[federated.1cbkyer0h22z9l1asch760h5pri8].[none:categorize:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cbkyer0h22z9l1asch760h5pri8].[pcto:sum:Calculation_2128795316310020097:qk:2]</rows>
        <cols>[federated.1cbkyer0h22z9l1asch760h5pri8].[wd:Tweet_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DNU_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='16'>Tweet Trends: Hourly Tweets per Category</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='likes+' name='federated.1cbkyer0h22z9l1asch760h5pri8' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbkyer0h22z9l1asch760h5pri8'>
            <column caption='Categorize' datatype='string' name='[categorize]' role='dimension' type='nominal' />
            <column-instance column='[tweetId]' derivation='Count' name='[cnt:tweetId:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[createdEastern]' role='dimension' type='ordinal' />
            <column-instance column='[createdEastern]' derivation='Hour' name='[hr:createdEastern:ok]' pivot='key' type='ordinal' />
            <column-instance column='[categorize]' derivation='None' name='[none:categorize:nk]' pivot='key' type='nominal' />
            <column caption='Tweet Id' datatype='real' name='[tweetId]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cbkyer0h22z9l1asch760h5pri8].[none:categorize:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:categorize:nk]' />
              <groupfilter function='member' level='[none:categorize:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cbkyer0h22z9l1asch760h5pri8].[none:categorize:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cbkyer0h22z9l1asch760h5pri8].[cnt:tweetId:qk]' />
              <text column='[federated.1cbkyer0h22z9l1asch760h5pri8].[cnt:tweetId:qk]' />
              <lod column='[federated.1cbkyer0h22z9l1asch760h5pri8].[cnt:tweetId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cbkyer0h22z9l1asch760h5pri8].[none:categorize:nk]</rows>
        <cols>[federated.1cbkyer0h22z9l1asch760h5pri8].[hr:createdEastern:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Distribution of Engagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='likes+' name='federated.1cbkyer0h22z9l1asch760h5pri8' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbkyer0h22z9l1asch760h5pri8'>
            <column caption='Total_Engagement' datatype='integer' name='[Calculation_2128795316309884928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likes_count]+[retweet_count]' />
            </column>
            <column caption='Tweet Date' datatype='date' name='[Tweet_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Tweet_Date]' derivation='Day' name='[dy:Tweet_Date:ok]' pivot='key' type='ordinal' />
            <column caption='Likes Count' datatype='integer' name='[likes_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2128795316309884928]' derivation='Sum' name='[pcto:sum:Calculation_2128795316309884928:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cbkyer0h22z9l1asch760h5pri8].[dy:Tweet_Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Tweet_Date:ok]' />
              <groupfilter function='member' level='[dy:Tweet_Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cbkyer0h22z9l1asch760h5pri8].[dy:Tweet_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cbkyer0h22z9l1asch760h5pri8].[pcto:sum:Calculation_2128795316309884928:qk]' />
              <text column='[federated.1cbkyer0h22z9l1asch760h5pri8].[pcto:sum:Calculation_2128795316309884928:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cbkyer0h22z9l1asch760h5pri8].[pcto:sum:Calculation_2128795316309884928:qk]</rows>
        <cols>[federated.1cbkyer0h22z9l1asch760h5pri8].[dy:Tweet_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Distribution of Tweets'>
      <table>
        <view>
          <datasources>
            <datasource caption='likes+' name='federated.1cbkyer0h22z9l1asch760h5pri8' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbkyer0h22z9l1asch760h5pri8'>
            <column caption='Tweet Date' datatype='date' name='[Tweet_Date]' role='dimension' type='ordinal' />
            <column-instance column='[tweetId]' derivation='Count' name='[cnt:tweetId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tweet_Date]' derivation='Day' name='[dy:Tweet_Date:ok]' pivot='key' type='ordinal' />
            <column caption='Tweet Id' datatype='real' name='[tweetId]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cbkyer0h22z9l1asch760h5pri8].[dy:Tweet_Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Tweet_Date:ok]' />
              <groupfilter function='member' level='[dy:Tweet_Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cbkyer0h22z9l1asch760h5pri8].[dy:Tweet_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cbkyer0h22z9l1asch760h5pri8].[cnt:tweetId:qk]' />
              <text column='[federated.1cbkyer0h22z9l1asch760h5pri8].[cnt:tweetId:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cbkyer0h22z9l1asch760h5pri8].[cnt:tweetId:qk]</rows>
        <cols>[federated.1cbkyer0h22z9l1asch760h5pri8].[dy:Tweet_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics of Influencers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='16'>Influencers Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='likes+' name='federated.1cbkyer0h22z9l1asch760h5pri8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cbkyer0h22z9l1asch760h5pri8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profile]' derivation='Count' name='[cnt:profile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Profile' datatype='string' name='[profile]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cbkyer0h22z9l1asch760h5pri8].[Exclusions (Country,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Ottawa&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Unkown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cbkyer0h22z9l1asch760h5pri8].[Exclusions (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cbkyer0h22z9l1asch760h5pri8].[none:State:nk]' />
              <lod column='[federated.1cbkyer0h22z9l1asch760h5pri8].[none:Country:nk]' />
              <size column='[federated.1cbkyer0h22z9l1asch760h5pri8].[cnt:profile:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cbkyer0h22z9l1asch760h5pri8].[Latitude (generated)]</rows>
        <cols>[federated.1cbkyer0h22z9l1asch760h5pri8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Highs &amp; Lows by Categories (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='16'>Tweet Trends: Mapping Highs and Lows Across Categories by Engagement Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='likes+' name='federated.1cbkyer0h22z9l1asch760h5pri8' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbkyer0h22z9l1asch760h5pri8'>
            <column caption='Total_Engagement' datatype='integer' name='[Calculation_2128795316309884928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likes_count]+[retweet_count]' />
            </column>
            <column caption='Engagement Rate' datatype='real' name='[Calculation_2128795316310020097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2128795316309884928]/[followers_count]' />
            </column>
            <column caption='Tweet Date' datatype='date' name='[Tweet_Date]' role='dimension' type='ordinal' />
            <column caption='Categorize' datatype='string' name='[categorize]' role='dimension' type='nominal' />
            <column-instance column='[Tweet_Date]' derivation='Day' name='[dy:Tweet_Date:ok]' pivot='key' type='ordinal' />
            <column caption='Followers Count' datatype='integer' name='[followers_count]' role='measure' type='quantitative' />
            <column caption='Likes Count' datatype='integer' name='[likes_count]' role='measure' type='quantitative' />
            <column-instance column='[categorize]' derivation='None' name='[none:categorize:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2128795316310020097]' derivation='Sum' name='[pcto:sum:Calculation_2128795316310020097:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cbkyer0h22z9l1asch760h5pri8].[none:categorize:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:categorize:nk]' />
              <groupfilter function='member' level='[none:categorize:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cbkyer0h22z9l1asch760h5pri8].[none:categorize:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cbkyer0h22z9l1asch760h5pri8].[none:categorize:nk]' />
              <text column='[federated.1cbkyer0h22z9l1asch760h5pri8].[pcto:sum:Calculation_2128795316310020097:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cbkyer0h22z9l1asch760h5pri8].[pcto:sum:Calculation_2128795316310020097:qk:2]</rows>
        <cols>[federated.1cbkyer0h22z9l1asch760h5pri8].[dy:Tweet_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Rate as per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='16'>Tweet Trends: Hourly Engagement % per Category</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='likes+' name='federated.1cbkyer0h22z9l1asch760h5pri8' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbkyer0h22z9l1asch760h5pri8'>
            <column caption='Total_Engagement' datatype='integer' name='[Calculation_2128795316309884928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likes_count]+[retweet_count]' />
            </column>
            <column caption='Engagement Rate' datatype='real' name='[Calculation_2128795316310020097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2128795316309884928]/[followers_count]' />
            </column>
            <column caption='Categorize' datatype='string' name='[categorize]' role='dimension' type='nominal' />
            <column caption='Time' datatype='datetime' name='[createdEastern]' role='dimension' type='ordinal' />
            <column caption='Followers Count' datatype='integer' name='[followers_count]' role='measure' type='quantitative' />
            <column-instance column='[createdEastern]' derivation='Hour' name='[hr:createdEastern:ok]' pivot='key' type='ordinal' />
            <column caption='Likes Count' datatype='integer' name='[likes_count]' role='measure' type='quantitative' />
            <column-instance column='[categorize]' derivation='None' name='[none:categorize:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2128795316310020097]' derivation='Count' name='[pcto:cnt:Calculation_2128795316310020097:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cbkyer0h22z9l1asch760h5pri8].[none:categorize:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:categorize:nk]' />
              <groupfilter function='member' level='[none:categorize:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cbkyer0h22z9l1asch760h5pri8].[none:categorize:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AI ML DS&quot;</bucket>
              <bucket>&quot;Cybersecurity&quot;</bucket>
              <bucket>&quot;Entrepreneurs/Business Leaders&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;Social Media/Content Creation&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cbkyer0h22z9l1asch760h5pri8].[none:categorize:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cbkyer0h22z9l1asch760h5pri8].[pcto:cnt:Calculation_2128795316310020097:qk]' />
              <text column='[federated.1cbkyer0h22z9l1asch760h5pri8].[pcto:cnt:Calculation_2128795316310020097:qk]' />
              <lod column='[federated.1cbkyer0h22z9l1asch760h5pri8].[pcto:cnt:Calculation_2128795316310020097:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cbkyer0h22z9l1asch760h5pri8].[none:categorize:nk]</rows>
        <cols>[federated.1cbkyer0h22z9l1asch760h5pri8].[hr:createdEastern:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='High Engagement Influencers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='16'>Power Players: Unveiling High-Engagement Influencers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='likes+' name='federated.1cbkyer0h22z9l1asch760h5pri8' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbkyer0h22z9l1asch760h5pri8'>
            <column caption='Total_Engagement' datatype='integer' name='[Calculation_2128795316309884928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likes_count]+[retweet_count]' />
            </column>
            <column caption='Engagement Rate' datatype='real' name='[Calculation_2128795316310020097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2128795316309884928]/[followers_count]' />
            </column>
            <column caption='Categorize' datatype='string' name='[categorize]' role='dimension' type='nominal' />
            <column caption='Followers Count' datatype='integer' name='[followers_count]' role='measure' type='quantitative' />
            <column caption='Likes Count' datatype='integer' name='[likes_count]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[categorize]' derivation='None' name='[none:categorize:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2128795316310020097]' derivation='CountD' name='[pcto:ctd:Calculation_2128795316310020097:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cbkyer0h22z9l1asch760h5pri8].[none:name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2128795316310020097]' derivation='CountD' name='[pcto:ctd:Calculation_2128795316310020097:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cbkyer0h22z9l1asch760h5pri8].[pcto:ctd:Calculation_2128795316310020097:qk:1]' />
              <color column='[federated.1cbkyer0h22z9l1asch760h5pri8].[pcto:ctd:Calculation_2128795316310020097:qk:1]' />
              <text column='[federated.1cbkyer0h22z9l1asch760h5pri8].[none:name:nk]' />
              <text column='[federated.1cbkyer0h22z9l1asch760h5pri8].[pcto:ctd:Calculation_2128795316310020097:qk:2]' />
              <text column='[federated.1cbkyer0h22z9l1asch760h5pri8].[none:categorize:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time-Based Engagement and Tweet Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='16'>Tweet Trends: Exploring Time-Based Engagement and Tweet Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='likes+' name='federated.1cbkyer0h22z9l1asch760h5pri8' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbkyer0h22z9l1asch760h5pri8'>
            <column caption='Total_Engagement' datatype='integer' name='[Calculation_2128795316309884928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likes_count]+[retweet_count]' />
            </column>
            <column caption='Engagement Rate' datatype='real' name='[Calculation_2128795316310020097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2128795316309884928]/[followers_count]' />
            </column>
            <column-instance column='[Calculation_2128795316310020097]' derivation='Avg' name='[avg:Calculation_2128795316310020097:qk]' pivot='key' type='quantitative' />
            <column caption='Categorize' datatype='string' name='[categorize]' role='dimension' type='nominal' />
            <column-instance column='[tweetId]' derivation='Count' name='[cnt:tweetId:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[createdEastern]' role='dimension' type='ordinal' />
            <column caption='Followers Count' datatype='integer' name='[followers_count]' role='measure' type='quantitative' />
            <column-instance column='[createdEastern]' derivation='Hour' name='[hr:createdEastern:ok]' pivot='key' type='ordinal' />
            <column caption='Likes Count' datatype='integer' name='[likes_count]' role='measure' type='quantitative' />
            <column-instance column='[categorize]' derivation='None' name='[none:categorize:nk]' pivot='key' type='nominal' />
            <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
            <column caption='Tweet Id' datatype='real' name='[tweetId]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cbkyer0h22z9l1asch760h5pri8].[none:categorize:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:categorize:nk]' />
              <groupfilter function='member' level='[none:categorize:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cbkyer0h22z9l1asch760h5pri8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cbkyer0h22z9l1asch760h5pri8].[cnt:tweetId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cbkyer0h22z9l1asch760h5pri8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cbkyer0h22z9l1asch760h5pri8].[avg:Calculation_2128795316310020097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cbkyer0h22z9l1asch760h5pri8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cbkyer0h22z9l1asch760h5pri8].[none:categorize:nk] * ([federated.1cbkyer0h22z9l1asch760h5pri8].[cnt:tweetId:qk] + [federated.1cbkyer0h22z9l1asch760h5pri8].[avg:Calculation_2128795316310020097:qk]))</rows>
        <cols>[federated.1cbkyer0h22z9l1asch760h5pri8].[hr:createdEastern:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time-Based Trends on Twitter_DNU'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='16'>Tweet Trends: Exploring Time-Based Engagement and Tweet Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='likes+' name='federated.1cbkyer0h22z9l1asch760h5pri8' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbkyer0h22z9l1asch760h5pri8'>
            <column caption='Total_Engagement' datatype='integer' name='[Calculation_2128795316309884928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likes_count]+[retweet_count]' />
            </column>
            <column caption='Engagement Rate' datatype='real' name='[Calculation_2128795316310020097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2128795316309884928]/[followers_count]' />
            </column>
            <column-instance column='[Calculation_2128795316310020097]' derivation='Avg' name='[avg:Calculation_2128795316310020097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tweetId]' derivation='Count' name='[cnt:tweetId:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[createdEastern]' role='dimension' type='ordinal' />
            <column caption='Followers Count' datatype='integer' name='[followers_count]' role='measure' type='quantitative' />
            <column-instance column='[createdEastern]' derivation='Hour' name='[hr:createdEastern:ok]' pivot='key' type='ordinal' />
            <column caption='Likes Count' datatype='integer' name='[likes_count]' role='measure' type='quantitative' />
            <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
            <column caption='Tweet Id' datatype='real' name='[tweetId]' role='dimension' type='ordinal' />
            <column-instance column='[createdEastern]' derivation='Weekday' name='[wd:createdEastern:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cbkyer0h22z9l1asch760h5pri8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cbkyer0h22z9l1asch760h5pri8].[cnt:tweetId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cbkyer0h22z9l1asch760h5pri8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cbkyer0h22z9l1asch760h5pri8].[avg:Calculation_2128795316310020097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cbkyer0h22z9l1asch760h5pri8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cbkyer0h22z9l1asch760h5pri8].[wd:createdEastern:ok] * ([federated.1cbkyer0h22z9l1asch760h5pri8].[cnt:tweetId:qk] + [federated.1cbkyer0h22z9l1asch760h5pri8].[avg:Calculation_2128795316310020097:qk]))</rows>
        <cols>[federated.1cbkyer0h22z9l1asch760h5pri8].[hr:createdEastern:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet Highs &amp; Lows by Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='16'>Tweet Trends: Mapping Highs and Lows Across Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='likes+' name='federated.1cbkyer0h22z9l1asch760h5pri8' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbkyer0h22z9l1asch760h5pri8'>
            <column caption='Tweet Date' datatype='date' name='[Tweet_Date]' role='dimension' type='ordinal' />
            <column caption='Categorize' datatype='string' name='[categorize]' role='dimension' type='nominal' />
            <column-instance column='[tweetId]' derivation='Count' name='[cnt:tweetId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tweet_Date]' derivation='Day' name='[dy:Tweet_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[categorize]' derivation='None' name='[none:categorize:nk]' pivot='key' type='nominal' />
            <column caption='Tweet Id' datatype='real' name='[tweetId]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cbkyer0h22z9l1asch760h5pri8].[none:categorize:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:categorize:nk]' />
              <groupfilter function='member' level='[none:categorize:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cbkyer0h22z9l1asch760h5pri8].[none:categorize:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cbkyer0h22z9l1asch760h5pri8].[none:categorize:nk]' />
              <text column='[federated.1cbkyer0h22z9l1asch760h5pri8].[cnt:tweetId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cbkyer0h22z9l1asch760h5pri8].[cnt:tweetId:qk]</rows>
        <cols>[federated.1cbkyer0h22z9l1asch760h5pri8].[dy:Tweet_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Engagement Patterns'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='16'>Tweet Trends: Weekly Engagement Vs Tweet Patterns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='likes+' name='federated.1cbkyer0h22z9l1asch760h5pri8' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbkyer0h22z9l1asch760h5pri8'>
            <column caption='Total_Engagement' datatype='integer' name='[Calculation_2128795316309884928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likes_count]+[retweet_count]' />
            </column>
            <column caption='Engagement Rate' datatype='real' name='[Calculation_2128795316310020097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2128795316309884928]/[followers_count]' />
            </column>
            <column caption='Tweet Date' datatype='date' name='[Tweet_Date]' role='dimension' type='ordinal' />
            <column caption='Categorize' datatype='string' name='[categorize]' role='dimension' type='nominal' />
            <column-instance column='[tweetId]' derivation='Count' name='[cnt:tweetId:qk]' pivot='key' type='quantitative' />
            <column caption='Followers Count' datatype='integer' name='[followers_count]' role='measure' type='quantitative' />
            <column caption='Likes Count' datatype='integer' name='[likes_count]' role='measure' type='quantitative' />
            <column-instance column='[categorize]' derivation='None' name='[none:categorize:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2128795316310020097]' derivation='Sum' name='[pcto:sum:Calculation_2128795316310020097:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
            <column caption='Tweet Id' datatype='real' name='[tweetId]' role='dimension' type='ordinal' />
            <column-instance column='[Tweet_Date]' derivation='Weekday' name='[wd:Tweet_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cbkyer0h22z9l1asch760h5pri8].[none:categorize:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:categorize:nk]' />
              <groupfilter function='member' level='[none:categorize:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cbkyer0h22z9l1asch760h5pri8].[none:categorize:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cbkyer0h22z9l1asch760h5pri8].[cnt:tweetId:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cbkyer0h22z9l1asch760h5pri8].[pcto:sum:Calculation_2128795316310020097:qk:2]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cbkyer0h22z9l1asch760h5pri8].[none:categorize:nk]' />
              <text column='[federated.1cbkyer0h22z9l1asch760h5pri8].[pcto:sum:Calculation_2128795316310020097:qk:2]' />
              <lod column='[federated.1cbkyer0h22z9l1asch760h5pri8].[none:categorize:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cbkyer0h22z9l1asch760h5pri8].[cnt:tweetId:qk] + [federated.1cbkyer0h22z9l1asch760h5pri8].[pcto:sum:Calculation_2128795316310020097:qk:2])</rows>
        <cols>[federated.1cbkyer0h22z9l1asch760h5pri8].[wd:Tweet_Date:ok]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cbkyer0h22z9l1asch760h5pri8].[wd:Tweet_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cbkyer0h22z9l1asch760h5pri8].[pcto:sum:Calculation_2128795316310020097:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cbkyer0h22z9l1asch760h5pri8].[none:categorize:nk]</field>
                  <field>[federated.1cbkyer0h22z9l1asch760h5pri8].[wd:Tweet_Date:ok]</field>
                  <field>[federated.1cbkyer0h22z9l1asch760h5pri8].[pcto:sum:Calculation_2128795316310020097:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AI ML DS&quot;</value>
                <value>3</value>
                <value>0.012775932893897678</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Weekly Tweet Patterns'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='16'>Tweet Trends: Weekly Tweet Patterns on Twitter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='likes+' name='federated.1cbkyer0h22z9l1asch760h5pri8' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbkyer0h22z9l1asch760h5pri8'>
            <column caption='Tweet Date' datatype='date' name='[Tweet_Date]' role='dimension' type='ordinal' />
            <column caption='Categorize' datatype='string' name='[categorize]' role='dimension' type='nominal' />
            <column-instance column='[tweetId]' derivation='Count' name='[cnt:tweetId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[categorize]' derivation='None' name='[none:categorize:nk]' pivot='key' type='nominal' />
            <column caption='Tweet Id' datatype='real' name='[tweetId]' role='dimension' type='ordinal' />
            <column-instance column='[Tweet_Date]' derivation='Weekday' name='[wd:Tweet_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cbkyer0h22z9l1asch760h5pri8].[none:categorize:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:categorize:nk]' />
              <groupfilter function='member' level='[none:categorize:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cbkyer0h22z9l1asch760h5pri8].[none:categorize:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cbkyer0h22z9l1asch760h5pri8].[none:categorize:nk]' />
              <text column='[federated.1cbkyer0h22z9l1asch760h5pri8].[cnt:tweetId:qk]' />
              <lod column='[federated.1cbkyer0h22z9l1asch760h5pri8].[none:categorize:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cbkyer0h22z9l1asch760h5pri8].[cnt:tweetId:qk]</rows>
        <cols>[federated.1cbkyer0h22z9l1asch760h5pri8].[wd:Tweet_Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
